
"""
026 - Independent Set on a Tree（★4）
https://atcoder.jp/contests/typical90/tasks/typical90_z
今回は、どの頂点も隣り合わないように重複しないN//2頂点を取り出す問題です。

ここで、「どの頂点も隣り合わない」を言い換えると、とある頂点から、2回移動して到達できる点と言い換えることができます。
なぜなら、隣接する頂点には、1回の移動で行けて、そこからもう一度移動した頂点は最初いた頂点と隣接しないからです。

もっというと、
任意の頂点から偶数回移動した頂点は、どの偶数回移動した頂点とも隣り合わない
任意の頂点から奇数回移動した頂点は、どの奇数回移動した頂点とも隣り合わない
です。(※一度探索したところには戻らないことを前提としています)

なので、今回は、幅優先探索(bfs)を行い、任意の頂点から奇数回で到達できる頂点を、-1とし、偶数回で到達できる頂点を1とします。

1(black)のnodeから1回の移動で到達できるnodeを-1(white)とする
-1(white)のnodeから1回の移動で到達できるnodeを1(black)とする
上記の内容をbfsに盛り込んであげれば良いです。
"""