import math

H,W =map(int, input().split())
if H ==1 or W == 1:#2 x 2じゃないとき
    print(H*W)#すべてのLEDを点灯
    exit()
w_max = math.ceil(W/2)#2で割って切り上げ
h_max = math.ceil(H/2)#2で割って切り上げ
print(w_max*h_max)

"""
はじめに
「イルミネーション全体に完全に含まれる 縦 
2 × 横 2 の、4 つの LED を含む領域であって、点灯している LED が領域内に 2 つ以上あるものが存在する。」と言われているので、H or Wが1のときは上記の条件を考える必要がありません。
なので、H ==1 or W == 1のときは、すべてのLEDを点灯させることができます

では、H >= 2 and W >= 2の場合について考えていきます。
今回H,W <100なので、素直に全探索します。

例えば1を点灯,0を消灯とした場合
[1,0,1,0,1
0, 0,0,0,0 
1,0,1,0,1]
のとき条件を満たします。このように点灯させた場合以下のような規則性があることに気づきます
・H%2==0行目かつW%2==0の場所にのみ点灯
そのため、上記の条件を満たすコードを書けば良いです。
"""
