"""
問題文 二次元平面上に N 棟の工場があり、 i 番目の工場は座標 (X i ​ ,Y i ​ ) にあります。 これからあなたは二次元平面上の好きな場所を 1 つ選び、発電所を建設します。 発電所の不便さを、発電所から各工場までのマンハッタン距離の総和と定義するとき、不便さとしてありうる最小の値を求めてください。なお、この問題の制約下で答えは整数となることが証明できます。
"""

N = int(input())

X = []
Y = []
for i in range(N):
    x,y = map(int, input().split())
    X.append(x)
    Y.append(y)

X.sort()
Y.sort()

x = X[N//2]
y = Y[N//2]

ans = 0
for i in range(N):
    ans += abs(x-X[i]) + abs(y-Y[i])
print(ans)


"""
2次元で考えると、難しいのでまずは1次元で考える

工場が以下の時
1  3  6 7
---------

aは3~6のどこかに置けば良いです。
なぜなら、
aの位置を3→4に移動する時
1,3は移動距離が1ずつ増える
6,7は移動距離が1ずつ減る　　ので、結果的に全体の移動距離は変わりません。

しかし、
aの位置を3→2に移動するときは、
1は移動距離が1減る
3,6,7は移動距離が1ずつ増える　　ので、全体の移動距離が増えてしまいます。

このことから、aの位置は中央値(数列が偶数の場合は、N/2とN/2+1の間)におけば、良いということがわかります


"""