N = int(input())
"""
パット見わからないときは、条件が代わるときの数字に注目する
今回の場合は、1,000と999　1,000,000と999,999 の様に考える
書き出して法則を見つける
"""
ans = 0
for i in range(3, 18, 3):
    if N >= 10**i:
        ans += N - (10**i - 1)
print(ans)
